APP_NAME=Mi-Tailoring
APP_URL=http://localhost/suncity/
APP_CDN_URL=http://localhost/suncity/
APP_SESSION=true

DB_HOST=localhost
DB_DATABASE=suncity
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=example@email.com
MAIL_PASSWORD=123456MI
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@email.com
MAIL_FROM_NAME=Mi